{
  "name": "byoa-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri"
  },
  "repository": {
    "type": "git",
    "url": "ssh://garytychu@git.local.kazenor.in://volume1/Main/Dev/Git/byoa-app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@skeletonlabs/skeleton": "^4.15.0",
    "@skeletonlabs/skeleton-svelte": "^4.15.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.56.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/cli": "^2.10.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/dompurify": "^3.0.5",
    "@types/uuid": "^10.0.0",
    "better-sqlite3": "^12.8.0",
    "jsdom": "^29.0.2",
    "svelte": "^5.55.1",
    "svelte-check": "^4.4.6",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.5",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.51",
    "@ai-sdk/openai-compatible": "^2.0.40",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "ai": "^6.0.149",
    "dompurify": "^3.3.3",
    "marked": "^18.0.0",
    "uuid": "^13.0.0"
  }
}
